<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <title>Demo Application</title>
        <style>
            /* App Shell CSS */
            :root {
                --gray: #ececec;
                --whitesmoke: #f5f5f5;
                --dark: #222;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: var(--whitesmoke);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #navbar {
                height: 70px;
                background-color: white;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
                display: flex;
                align-items: center; /*for vertical centering*/
                justify-content: center; /*for horizontal centering*/
                color: var(--dark);
                font-size: 22px;
                font-weight: bold;
            }
            #screens {
                display: flex;
                width: 100vw;
                overflow-x: scroll;
                scroll-snap-type: x mandatory; 
            }
            .screen {
                text-align: center;
                flex: 0 0 100vw;
                min-height: calc(100vh - 70px);
                scroll-snap-align: start;
            }
        </style>
    </head>
    <body>
        <!-- App Shell HTML -->
        <nav id="navbar">Demo App</nav>
        <main id="screens">
            <div id="screen1" class="screen">
                <h1>SCREEN 1</h1>
            </div>
            <div id="screen2" class="screen">
                <h1>SCREEN 2</h1>
            </div>
        </main>
        <script>
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("./sw.js")
                    .then(registration => {
                        console.log(registration);
                    })
                    .catch(error => console.log(error));
            }
            // caches.open("app-shell").then(cache => {
            //     cache.add("/index.html");
            // });
        </script>
    </body>
</html>